<html>
  <head>
    <title>SMB || LEMBAR JAWABAN</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="left">SMB</div>
      <!-- <div class="right">
        <select>
          <option value="option1">Option 1</option>
        </select>
      </div> -->
    </div>
    <div class="container">
      <div class="title">
        <h1>LEMBAR JAWABAN</h1>
        <h2></h2>
      </div>
      <div class="header">
        <div>
          <span>Name</span>
          <input type="text" id="name" />
        </div>
        <div>
          <span>Date</span>
          <input type="date" id="date" />
        </div>
        <div>
          <span>Period</span>
          <input type="text" id="period" />
        </div>
      </div>
      <div class="questions">
        <div>
          <span
            >1. <label> <input type="radio" name="q1" value="A" />A</label
            ><label><input type="radio" name="q1" value="B" />B</label
            ><label><input type="radio" name="q1" value="C" />C</label
            ><label><input type="radio" name="q1" value="D" />D</label
            ><label><input type="radio" name="q1" value="E" />E</label></span
          >
          <span
            >2. <label> <input type="radio" name="q2" value="A" />A</label
            ><label><input type="radio" name="q2" value="B" />B</label
            ><label><input type="radio" name="q2" value="C" />C</label
            ><label><input type="radio" name="q2" value="D" />D</label
            ><label><input type="radio" name="q2" value="E" />E</label></span
          >
          <span
            >3. <label><input type="radio" name="q3" value="A" />A</label
            ><label><input type="radio" name="q3" value="B" />B</label
            ><label><input type="radio" name="q3" value="C" />C</label
            ><label><input type="radio" name="q3" value="D" />D</label
            ><label><input type="radio" name="q3" value="E" />E</label></span
          >
          <span
            >4. <label><input type="radio" name="q4" value="A" />A</label
            ><label><input type="radio" name="q4" value="B" />B</label
            ><label><input type="radio" name="q4" value="C" />C</label
            ><label><input type="radio" name="q4" value="D" />D</label
            ><label><input type="radio" name="q4" value="E" />E</label></span
          >
          <span
            >5. <label><input type="radio" name="q5" value="A" />A</label
            ><label><input type="radio" name="q5" value="B" />B</label
            ><label><input type="radio" name="q5" value="C" />C</label
            ><label><input type="radio" name="q5" value="D" />D</label
            ><label><input type="radio" name="q5" value="E" />E</label></span
          >
          <span
            >6. <label><input type="radio" name="q6" value="A" />A</label
            ><label><input type="radio" name="q6" value="B" />B</label
            ><label><input type="radio" name="q6" value="C" />C</label
            ><label><input type="radio" name="q6" value="D" />D</label
            ><label><input type="radio" name="q6" value="E" />E</label></span
          >
          <span
            >7. <label><input type="radio" name="q7" value="A" />A</label
            ><label><input type="radio" name="q7" value="B" />B</label
            ><label><input type="radio" name="q7" value="C" />C</label
            ><label><input type="radio" name="q7" value="D" />D</label
            ><label><input type="radio" name="q7" value="E" />E</label></span
          >
          <span
            >8. <label><input type="radio" name="q8" value="A" />A</label
            ><label><input type="radio" name="q8" value="B" />B</label
            ><label><input type="radio" name="q8" value="C" />C</label
            ><label><input type="radio" name="q8" value="D" />D</label
            ><label><input type="radio" name="q8" value="E" />E</label></span
          >
          <span
            >9. <label><input type="radio" name="q9" value="A" />A</label
            ><label><input type="radio" name="q9" value="B" />B</label
            ><label><input type="radio" name="q9" value="C" />C</label
            ><label><input type="radio" name="q9" value="D" />D</label
            ><label><input type="radio" name="q9" value="E" />E</label></span
          >
          <span
            >10. <label><input type="radio" name="q10" value="A" />A</label
            ><label><input type="radio" name="q10" value="B" />B</label
            ><label><input type="radio" name="q10" value="C" />C</label
            ><label><input type="radio" name="q10" value="D" />D</label
            ><label><input type="radio" name="q10" value="E" />E</label></span
          >
        </div>
        <div>
          <span
            >11. <label><input type="radio" name="q11" value="A" />A</label
            ><label><input type="radio" name="q11" value="B" />B</label
            ><label><input type="radio" name="q11" value="C" />C</label
            ><label><input type="radio" name="q11" value="D" />D</label
            ><label><input type="radio" name="q11" value="E" />E</label></span
          >
          <span
            >12. <label><input type="radio" name="q12" value="A" />A</label
            ><label><input type="radio" name="q12" value="B" />B</label
            ><label><input type="radio" name="q12" value="C" />C</label
            ><label><input type="radio" name="q12" value="D" />D</label
            ><label><input type="radio" name="q12" value="E" />E</label></span
          >
          <span
            >13. <label><input type="radio" name="q13" value="A" />A</label
            ><label><input type="radio" name="q13" value="B" />B</label
            ><label><input type="radio" name="q13" value="C" />C</label
            ><label><input type="radio" name="q13" value="D" />D</label
            ><label><input type="radio" name="q13" value="E" />E</label></span
          >
          <span
            >14. <label><input type="radio" name="q14" value="A" />A</label
            ><label><input type="radio" name="q14" value="B" />B</label
            ><label><input type="radio" name="q14" value="C" />C</label
            ><label><input type="radio" name="q14" value="D" />D</label
            ><label><input type="radio" name="q14" value="E" />E</label></span
          >
          <span
            >15. <label><input type="radio" name="q15" value="A" />A</label
            ><label><input type="radio" name="q15" value="B" />B</label
            ><label><input type="radio" name="q15" value="C" />C</label
            ><label><input type="radio" name="q15" value="D" />D</label
            ><label><input type="radio" name="q15" value="E" />E</label></span
          >
          <span
            >16. <label><input type="radio" name="q16" value="A" />A</label
            ><label><input type="radio" name="q16" value="B" />B</label
            ><label><input type="radio" name="q16" value="C" />C</label
            ><label><input type="radio" name="q16" value="D" />D</label
            ><label><input type="radio" name="q16" value="E" />E</label></span
          >
          <span
            >17. <label><input type="radio" name="q17" value="A" />A</label
            ><label><input type="radio" name="q17" value="B" />B</label
            ><label><input type="radio" name="q17" value="C" />C</label
            ><label><input type="radio" name="q17" value="D" />D</label
            ><label><input type="radio" name="q17" value="E" />E</label></span
          >
          <span
            >18. <label><input type="radio" name="q18" value="A" />A</label
            ><label><input type="radio" name="q18" value="B" />B</label
            ><label><input type="radio" name="q18" value="C" />C</label
            ><label><input type="radio" name="q18" value="D" />D</label
            ><label><input type="radio" name="q18" value="E" />E</label></span
          >
          <span
            >19. <label><input type="radio" name="q19" value="A" />A</label
            ><label><input type="radio" name="q19" value="B" />B</label
            ><label><input type="radio" name="q19" value="C" />C</label
            ><label><input type="radio" name="q19" value="D" />D</label
            ><label><input type="radio" name="q19" value="E" />E</label></span
          >
          <span
            >20. <label><input type="radio" name="q20" value="A" />A</label
            ><label><input type="radio" name="q20" value="B" />B</label
            ><label><input type="radio" name="q20" value="C" />C</label
            ><label><input type="radio" name="q20" value="D" />D</label
            ><label><input type="radio" name="q20" value="E" />E</label></span
          >
        </div>
      </div>
      <button class="submit-btn" onclick="validateAndClearAnswers()">
        Submit
      </button>
      <div class="result" id="result"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
